<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="dashboard">
        <h2>Admin Dashboard</h2>
        <form id="postForm">
            <label for="postTitle">Post Title:</label>
            <input type="text" id="postTitle" required>
            <label for="postContent">Post Content:</label>
            <textarea id="postContent" required></textarea>
            <button type="button" onclick="createPost()">Create Post</button>
            <button type="button" onclick="updatePost()">Update Post</button>
        </form>
        <div id="postList">
            <!-- Display posts here -->
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="script.js"></script>
</body>
</html>